<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="menu">
<h1>UniDesign</h1>
<a href="#">About Me</a>
<a href="#">Projects</a>
<a href="#">Contacts</a>
<a href="#">Hire Me</a>
</div>

<div class="portfolio">
<div class="portfolio_text">
<h2>Welcome To My PortFolio</h2>
<h1>Hi , I am Steven UI/UX <span class="orangetext">Desginer</span></h1>
<p>Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et, plateo erat est sed turpis hoc equit</p>
<button class="blue_btn">Hire me</button>
<button class="white_btn">My project</button>
</div> 

<div class="portfolio_photo">
<img src="Picture/Photo.png"> 
</div> 
</div> 



<div class="about"> 
<div class="about_text">
<h1> About Me</h1>
<p>Lorem Ipsum is simply dummy<br> text of the printing and typesetting<br> industry. Lorem Ipsum has been<br> the industry's standard dummy<br> text ever since the 1500s, when an<br> unknown printer took a galley of<br> type and scrambled it to make a<br> type specimen book. It has.</p>
<button class="blue_btn">Hire Me</button>
</div> 

<div class="about_photo">
<img src="Picture/About.png"> 
</div> 
</div> 

<div class="project"> 

<div class="project_text"> 
<h1>My Projects</h1>  
<p>Lorem Ipsum is simply dummy text of the printing</p>
</div> 

<div class="project_photo_1_row">
<img src="Picture/dbord.png"> 
<img src="Picture/car.png"> 
<img src="Picture/dbord.png"> 
</div> 

<div class="project_photo_2_row">
<img src="Picture/girl.png"> 
<img src="Picture/girl.png"> 
<img src="Picture/girl.png"> 
</div> 

<div class="project_photo_3_row">
<img src="Picture/a_character.png"> 
<img src="Picture/a_character.png"> 
<img src="Picture/a_character.png"> 
</div> 
</div> 

<div class="contact"> 
<div class="contact_text"> 
<h1>Contact Me</h1>  
<p>Lorem Ipsum is simply dummy text of the printing</p>
</div> 


<div class="contact_form-photo"> 
<div class="contact_form">

<input type="text" class="Email" placeholder="Email">
<input type="text" class="Password" placeholder="Password">
<input type="text" class="Message" placeholder="Message">
<button>Contact</button>

</div> 


<div class="contact_photo"> 
<img src="Picture/music-man.png">
</div> 

</div> 
</div> 



<div class="end">

<div class="logo_and_button">
<h1>UniDesign</h1>
<input type="text" class="Email" placeholder="Email">
<button>Subscribe</button>
</div>

<div class="end_platform">
<h3>Platform</h3>
<a href="#">Home</a>
<a href="#">Overview</a>
<a href="#">Pricing</a>
<a href="#">About</a>
</div>

<div class="end_help">
<h3>Help</h3>
<a href="#">How It Works?</a>
<a href="#">Pay?</a>
<a href="#">Question?</a>
<a href="#">Contact?</a>
</div>

<div class="end_contact">
<h3>Contact</h3>
<a href="#">(+000) 1234-6789</a>
<a href="#">116 Archlor Road<br>
Broadlaband,<br>
NewYork (NYC)<br>
1205</a>
</div>  
</div>

<div class="end_social">

<div class="end_line">
</div>


<div class="end_copyR_icons">
<div class="CopyR">
<h3>CopyRighted 2020-2023</h3>
<h3>All Rights Reserved.</h3>
</div>
<div class="icons">
<img class="Youtube" src="Picture/Youtube.svg"> 
<img src="Picture/Inst.svg"> 
<img src="Picture/Facebook.svg"> 
<img src="Picture/in.svg"> 
</div>

</div>
</div>



</body>
</html>