@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&family=Jost:wght@400;700&family=Noto+Sans:wght@600&family=Poppins:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500&display=swap');

* {
  margin-left: 0px;
  margin-right: 0px;
}

.menu {
  margin-left: 78px;
  margin-right: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 180px;
}

.menu a {
 text-decoration: none;
 font-family: Poppins;
 font-size: 30px;
 font-weight: 400;
 line-height: 45px;
 letter-spacing: 0em;
 text-align: left;
 color: #686565;
}

.menu h1{
  color: #0E0578;
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  margin-right: 241px;
}

.portfolio {
  margin-left: 78px;
  margin-right: 78px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 117px;
}

portfolio_photo img {
  width: 846px;
  height: 846px;
}

.portfolio button {
  margin-right: 79px;
  margin-top: 70px;
}

.portfolio p {
  width: 616px;
  height: 72px;
  flex-shrink: 0;
  color: #383838;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.portfolio h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2000E7;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.portfolio h1 {
  margin-top: 5px;
  margin-bottom: 21px;
  width: 447px;
  color: #2000E7;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.blue_btn {
 color: white; 
 font-size: 24px; 
 font-family: Poppins; 
 font-weight: 400; 
 word-wrap: break-word;
 background: #2000E7; 
 box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25); 
 border-radius: 10px;
 border:none;
 width: 246px;
 height: 72px;
}

.white_btn {
  color: #2000E7;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 10px;
  border: 2px solid #2000E7;
  background: rgba(32, 0, 231, 0.04);
  box-shadow: 11px 21px 15px 6px rgba(0, 0, 0, 0.25);
  width: 246px;
  height: 72px;
  flex-shrink: 0;
}

.orangetext {
 color: #F2BD00;
 font-family: Poppins;
 font-size: 48px;
 font-style: normal;
 font-weight: 700;
 line-height: normal;
}

.about {
  margin-left: 78px;
  margin-right: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 301px;
}

.about h1 {
  margin-bottom: 14px;
  color: #2000E7;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 16.8px;
} 

.about p {
  margin-top: 0px;
  margin-bottom: 26px;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.project {
 margin-left: 0x;
 margin: 0px;
 padding-top: 35px;
 background-color: #FFD69633;
 margin-bottom: 270px;

}

.project h1 {
  margin-top: 0px;
  color: #3B1FEA;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 9.6px;
  margin-bottom: 0px;
  text-align: center;
}

.project p {
  margin-bottom: 46px;
  margin-top: 0px;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}



.project_photo_1_row {
 margin-left: 108px;
 margin-right: 108px;
 display: flex;
 justify-content: space-between;
 margin-bottom: 46px;
}

.project_photo_2_row {
 margin-left: 108px;
 margin-right: 108px;
 display: flex;
 justify-content: space-between;
 margin-bottom: 46px;
}

.project_photo_3_row {
 margin-left: 108px;
 margin-right: 108px;
 display: flex;
 justify-content: space-between;
 padding-bottom: 46px;
}


.contact {
  padding-top: 67px;
  background-color: #42b9fc0f;
}


.contact h1 {
  margin-top: 0px;
  color: #3B1FEA;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 9.6px;
  margin-bottom: 0px;
  text-align: center;
}

.contact p {
  margin-bottom: 46px;
  margin-top: 0px;
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.contact_form-photo {
  display: flex;
  justify-content: space-between;
}

.contact_form {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 66px;
  margin-top: 159px;
}

.contact_form input {
  margin-bottom: 81px;
  background-color: #ffffff;
  box-shadow: 13px 21px 4px #00000040;
  width: 653px;
  height: 94px;
  border:none;
}

.contact_photo img {
  width: 958px;
  height: 958px;
}

input::placeholder {
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  padding-left: 48px;
}

.contact_form .Message {
padding-bottom: 200px;
}

.contact_form button {
  background-color: #ffffff;
  box-shadow: 13px 21px 4px #00000040;
  padding-left: 102px;
  padding-right: 102px;
  padding-top: 28px;
  padding-bottom: 28px;
  border:none;
  margin-bottom: 190px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
}

.end {
  padding-top: 123px;
  display: flex;
  justify-content: space-between;
  background-color: #FFD69633
}

.end_platform {
 display: flex;
 flex-direction: column;
}

.end_help {
 display: flex;
 flex-direction: column;
}


.end_contact {
 display: flex;
 flex-direction: column;
}

.logo_and_button h1 {
  margin-left: 73px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #0d0478;
  font-size: 48px;
  letter-spacing: 16.8px;
  line-height: normal;
  margin-bottom: 50px;
}

.logo_and_button input {
  width: 323px;
  height: 70px;
  top: 0;
  left: 0;
  background-color: #000000;
  border-radius: 30px;
  color: white;
  padding-top: 10px;
  margin-left: 26px
}

.logo_and_button input::placeholder {

  font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
}

.logo_and_button button {
  border: none;
 font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
  color: #FFFFFF;
  position: absolute;
  left: 265px;
  width: 178px;
  height: 85px;
  border-radius: 30px;
  background: #F965FC;
}

.end_platform h3 {
  font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 31px;
  letter-spacing: 0;
  margin-bottom: 45px;
}
.end_platform a {
  text-decoration: none;
  margin-bottom: 45px;
  font-family: "Jost-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
}

.end_help h3 {
  font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 31px;
  letter-spacing: 0;
  margin-bottom: 45px;
}

.end_help a {
  text-decoration: none;
  margin-bottom: 45px;
  font-family: "Jost-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 31px;
  letter-spacing: 0;
  line-height: normal;
}

.end_contact h3 {
  font-family: "Jost-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 31px;
  letter-spacing: 0;
  margin-bottom: 38px;
}


.end_contact a {

  margin-right: 100px;
  text-decoration: none;
  margin-bottom: 20px;
  font-family: "Jost-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 31px;

  letter-spacing: 0;
  line-height: 1.5;
}

.end_social {
background-color: #FFD69633;

}

.end_line {
  width: 100%;
  height: 3px;
  background: #000;
}

.end_copyR_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.CopyR {
  display: flex;
}
.CopyR h3 {
  margin-bottom: 50px;
  margin-top: 80px;
  margin-left: 20px;
  color: #000;
  font-family: Jost;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.icons img {
  margin-top: 20px;
  margin-left: 100px;
}

.icons {
  padding-right:26px;
}